Random Forest Classification Report
==================================================

Test Accuracy: 1.0000
Cross-validation: 1.0000 (+/- 0.0000)

Classification Report:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         9
           2       1.00      1.00      1.00        31

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40


Confusion Matrix:
[[ 9  0]
 [ 0 31]]