Random Forest Classification Report
==================================================

Test Accuracy: 1.0000
Cross-validation: 0.9969 (+/- 0.0125)

Classification Report:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        36
           2       1.00      1.00      1.00        44

    accuracy                           1.00        80
   macro avg       1.00      1.00      1.00        80
weighted avg       1.00      1.00      1.00        80


Confusion Matrix:
[[36  0]
 [ 0 44]]